@use '../../../styles/base/mixins' as mix;
@use '../../../styles/utils/variables' as vars;

.age {
    background-color: vars.$light-gray;
    padding: 2rem 1rem;

    &>* {
        @include mix.container;
    }

    &__main {
        @include mix.container;

        .breadcrumb__list {
            background: #f0f0f0;
            padding: 1rem;
        }
    }

    // ───────────────────────────────
    // BLOC INTRO (image + texte + icône)
    // ───────────────────────────────
    &__intro {
        display: flex;
        align-items: center;
        gap: 3rem;
        padding: 2rem 0;

        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

    }

    &__image {
        flex: 0 0 30%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            max-height: 350px;
            width: auto;
        }

        @media (max-width: 1024px) {
            max-height: 350px;
        }

        &-cta {
            background-color: vars.$tertiary-color;
            font-size: 1.2rem !important;

            &-text,
            span {
                color: white;
            }
        }
    }

    &__icon {
        flex: 0 0 auto;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        flex-direction: row-reverse;

        img {
            width: clamp(48px, 10vw, 80px);
            height: auto;
            align-self: flex-start;
        }

        @media (max-width: 768px) {
            order: -1;
            justify-content: space-between;
            width: 100%;
            align-items: flex-start;
        }
    }

    &__text {
        flex: 1;
        color: vars.$primary-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        @media (max-width: 1024px) {
            align-items: center;
            text-align: center;
        }

        &__description {
            font-size: 1.5rem;
            color: vars.$primary-color;
        }

        &__content p {
            font-size: 1.5rem;
            color: vars.$primary-color;
        }

        &__title {
            display: inline-flex;
            align-items: center;
            background-color: #f78e74;
            color: #112244;
            padding: 0.6rem 1.2rem;
            border-radius: 1.5rem 0 1.5rem 0;
            font-weight: bold;
            font-size: 1.2rem;
            letter-spacing: 1px;
            font-family: 'Fredoka', sans-serif;
            /* ou une police arrondie si tu veux */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    }

    &__content {
        p {
            margin: 0.5rem 0;
            font-size: 1rem;
            line-height: 1.6;
            color: vars.$primary-color;
        }
    }

    // ───────────────────────────────
    // LISTE D’ACTIVITÉS
    // ───────────────────────────────
    &__activity-list {
        list-style: none;
        padding: 0;
        font-size: 1.2rem;
        margin: 1rem;

        li {
            position: relative;
            padding-left: 1.5rem;


            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0.5em;
                width: 0.6rem;
                height: 0.6rem;
                background-color: #f78e74;
                border-radius: 50%;
            }
        }
    }

    // ───────────────────────────────
    // CONCLUSION
    // ───────────────────────────────
    &__conclusion {

        blockquote {
            position: relative;
            margin: 2em auto;
            padding-top: 1.5em;
            font-style: italic;
            border-left: none;
            font-size: 1.2rem;
            color: vars.$primary-color;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 2px;
                background-color: #f78e74;
                border-radius: 2px;
            }
        }
    }
}

//**********************Articles par age**********************************

.articles {
    padding: 2rem;
    background: #f0f0f0;

    &>* {
        @include mix.container;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #001244;
        }

        &__link-button {
            background-color: #f7a900;
            color: white;
            padding: 0.6rem 1rem;
            border-radius: 999px;
            font-weight: bold;
            text-decoration: none;
        }
    }

    &__text {
        &-intro {
            color: vars.$primary-color !important;
        }
    }

    &__grid {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    &__footer-text {
        margin-top: 2rem;
        font-size: 1.2rem;
        color: vars.$primary-color;

    }

    &__card {
        display: flex;
        height: 280px;
        overflow: hidden;
        padding: 1.5rem;
        gap: 2rem;
        text-decoration: none;
        color: inherit;

        &.reverse {
            flex-direction: row-reverse;

            .articles__content {
                flex-direction: row-reverse;
                text-align: right;

                .articles__separator {
                    width: 3px;
                    height: 220px;
                    background-color: #f7a900;
                    margin: 3rem;
                }

                .articles__content__text {
                    align-items: flex-end;
                }

                .articles__button {
                    align-self: flex-end;
                }
            }
        }
    }

    &__image {
        flex: 0 0 45%;
        height: 220px;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 25px;

        img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 0.5rem;
        }
    }

    &__content {
        flex: 1;
        display: flex;
        justify-content: flex-start;

        &__text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }

    &__title {
        font-size: 1.5rem;
        font-weight: bold;
        color: vars.$primary-color;
        margin-bottom: 0.5rem;

        &.reverse {
            flex-direction: row-reverse;
        }
    }

    &__separator {
        width: 3px;
        height: 220px;
        background-color: #f7a900;
        margin: 3rem;
    }

    &__description {
        font-size: 1rem;
        margin-bottom: 1.2rem;
        color: vars.$primary-color;
    }

    &__button {
        background-color: #f7a900;
        color: vars.$primary-color;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 999px;
        font-weight: bold;
        cursor: pointer;
        align-self: start;
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        &:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }
    }
}

@media (max-width: 768px) {
    .articles {
        padding: 1rem;

        &__header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;

            h2 {
                font-size: 1.5rem;
            }

            &__link-button {
                align-self: flex-end;
            }
        }

        &__card,
        &__card.reverse {
            flex-direction: column;
            height: auto;
            padding: 1rem;
        }

        &__image {
            width: 100%;
            height: 200px;
            border-radius: 1rem;

            img {
                width: 100%;
                object-fit: cover;
                display: block;
            }
        }

        &__content {
            flex-direction: column !important;
            align-items: flex-start;
            gap: 1rem;

            &__text {
                align-items: flex-start;
                text-align: left;
            }
        }

        // ✅ SÉPARATEUR (même pour les reverse)
        &__separator {
            width: 100% !important;
            height: 3px !important;
            margin: 1.5rem 0 !important;
        }

        &__title {
            font-size: 1.2rem;
        }

        &__description {
            font-size: 0.95rem;
        }

        &__button {
            align-self: flex-start;
        }
    }
}


// **************** Conseils par age**************************

.advices {
    padding: 2rem;
    background-color: #2c3f64;

    &>* {
        @include mix.container;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        h2 {
            font-size: 2rem;
            font-weight: bold;
            color: white;
        }

        &__link-button {
            background-color: #f7a900;
            color: #2c3f64;
            padding: 0.6rem 1rem;
            border-radius: 999px;
            font-weight: bold;
            text-decoration: none;
        }
    }

    &__footer-text {
        padding-top: 30px !important;
        color: white;
    }

    &__grid {
        display: flex;
        gap: 2rem;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__main-card {
        position: relative;
        flex: 2;
        background: white;
        border-radius: 1rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        @include mix.card-hover-animation;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        &__info {
            padding: 1.5rem;

            p {
                font-size: 0.9rem;
                color: #555;
            }

            h3 {
                font-size: 1.4rem;
                margin: 0.5rem 0;
                color: #2c3f64;
            }

            .advices__date {
                font-size: 0.8rem;
                color: #aaa;
            }
        }

        &__badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: #f7a900;
            color: white;
            padding: 0.3rem 0.7rem;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            z-index: 10;
        }
    }

    &__side-list {
        flex: 1.5;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    &__mini-card {
        display: flex;
        gap: 1rem;
        align-items: center;
        background: white;
        border-radius: 1rem;
        padding: 1rem;
        @include mix.card-hover-animation;

        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        &__info {
            display: flex;
            flex-direction: column;

            p {
                font-size: 0.75rem;
                color: #555;
                margin-bottom: 0.3rem;
            }

            h4 {
                font-size: 1rem;
                font-weight: bold;
                color: #2c3f64;
                margin-bottom: 0.2rem;
            }

            .advices__date {
                font-size: 0.7rem;
                color: #aaa;
            }
        }
    }
}

@media (max-width: 768px) {
    .advices {
        padding: 1rem;

        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;

            h2 {
                font-size: 2rem;
                font-weight: bold;
                color: white;
            }

            &__link-button {
                align-self: flex-end;
            }
        }

        &__grid {
            flex-direction: column;
        }

        &__main-card {
            img {
                height: auto;
            }

            &__info {
                padding: 1rem;

                h3 {
                    font-size: 1.1rem;
                }
            }
        }

        &__mini-card {
            padding: 0.8rem;

            img {
                width: 60px;
                height: 60px;
            }

            &__info {
                h4 {
                    font-size: 0.95rem;
                }
            }
        }

        &__side-list {
            gap: 1rem;
        }
    }
}


//***************** Dessins par Age *******************************

.drawings {
    padding: 2rem;
    background-color: #e5e5e5;

    &>* {
        @include mix.container;
    }


    &__text-intro {
        color: vars.$primary-color !important;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5rem;

        h2 {
            font-size: 2rem;
            font-weight: bold;
            color: vars.$dark-primary-color;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1.2fr 2.8fr;
        gap: 1.5rem;
        margin: 0 auto;
        align-items: center;

        &__text {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;

            &__separator {
                width: 4px;
                height: 100px;
                background-color: #f7b733;
                border-radius: 2px;
            }

            &__block {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                h3 {
                    margin: 0;
                    font-size: 1.1rem;
                    font-weight: bold;
                    color: #1f1f1f;
                }

                p {
                    margin: 0.2rem 0 0;
                    font-size: 0.95rem;
                    color: #555;
                }
            }
        }
    }

    &__highlight {
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        text-decoration: none;
        color: inherit;

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0.75rem;
        }

        h3 {
            font-size: 1.7rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
            color: vars.$primary-color;
        }

        p {
            font-size: 1rem;
            color: vars.$primary-color;
        }
    }

    &__description {
        margin-top: 1.5rem;
        font-size: 0.95rem;
        color: vars.$primary-color;
    }

    &__empty {
        font-style: italic;
        color: #999;
    }

    &__description-block {
        margin-top: 2rem;

        &__title {
            font-size: 1.2rem;
            font-weight: bold;
            color: vars.$primary-color;
            margin-bottom: 0.5rem;
        }

        &__text {
            font-size: 0.95rem;
            color: vars.$primary-color;
            line-height: 1.5;
        }
    }
}

//*********************Idées par âge********************

.ideas {
    padding: 2rem;
    background-color: #e2e5eb;

    &>* {
        @include mix.container;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        h2 {
            font-size: 2rem;
            font-weight: bold;
            color: vars.$dark-primary-color;
        }

        &__link-button {
            background-color: #f7a900;
            color: #2c3f64;
            padding: 0.6rem 1rem;
            border-radius: 999px;
            font-weight: bold;
            text-decoration: none;
        }
    }

    &__text-intro {
        color: vars.$primary-color !important;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2rem;

        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__card {
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        overflow: hidden;
        gap: 0.75rem;
        z-index: 0;

        &:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
        }

        &__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
            transition: filter 0.3s ease-in-out;
        }

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            border-radius: 50%;
            margin-right: 20px;
        }

        &__title {
            margin-top: 35px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #1f1f1f;
        }

        &__description {
            font-size: 1rem;
            color: #555;
            line-height: 1.4;
            flex-grow: 1;
        }

        &__link {
            font-size: 1.2rem;
            align-self: flex-end;
            color: #f7b733;
        }

        &__empty {
            color: #999;
            font-style: italic;
        }
    }

    &__footer-text {
        margin-top: 2rem;
        font-size: 1rem;
        line-height: 1.6;
        color: vars.$primary-color;
    }
}


.advices__header,
.articles__header,
.drawings__header,
.ideas__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.advices__text,
.articles__text,
.drawings__text,
.ideas__text {
    max-width: 720px;
    margin: 15px;

    h2 {
        margin: 0;
        margin-bottom: 0.5rem;
    }

    p {
        margin: 0;
        font-size: 1rem;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.85);
    }
}


@media (max-width: 768px) {
    .age__intro {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 2rem 1rem;
        gap: 0rem;
    }

    .age__image {
        width: 100%;
        align-items: center;

        img {
            display: none;
        }

        &-cta {
            font-size: 1rem !important;
            padding: 0.8rem 1.6rem;
            border-radius: 50px;
            margin-top: 1rem;

            &-text {
                font-size: 1rem;
            }
        }
    }

    .age__text {
        width: 100%;
        gap: 1.5rem;

        &__title {
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 1rem 0 1rem 0;
        }

        &__description {
            font-size: 1.1rem;
            line-height: 1.4;
        }

        &__content p {
            font-size: 1rem;
            line-height: 1.6;
        }
    }
}

@media (max-width: 768px) {
    .drawings {
        padding: 1.5rem 1rem;

        &__header {
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;

            h2 {
                font-size: 1.5rem;
                text-align: center;
            }

            .button.large {
                font-size: 1rem;
                padding: 0.5rem 1.2rem;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            &__text {
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                &__separator {
                    height: 3px;
                    width: 50%;
                }

                &__block {
                    text-align: center;

                    h3 {
                        font-size: 1rem;
                    }

                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }

        &__highlight {
            width: 100%;
            max-width: 320px;

            img {
                max-width: 100%;
                height: auto;
            }

            h3 {
                font-size: 1.2rem;
            }

            p {
                font-size: 1rem;
            }
        }

        &__description-block {
            margin-top: 2rem;
            padding: 0 1rem;
            text-align: center;

            &__title {
                font-size: 1.2rem;
            }

            &__text {
                font-size: 0.95rem;
            }
        }
    }
}

@media (max-width: 1024px) {
    .age__image {
        display: none;
    }

    .age__icon {
        margin-bottom: 50px;

        & img {
            display: none;
        }
    }



}